sonar.projectKey=elisavenditti_TestTravis
sonar.projectName=TestTravis

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/elisavenditti/TestTravis
sonar.links.ci=https://travis-ci.org/elisavenditti/TestTravis
sonar.links.scm=https://github.com/elisavenditti/TestTravis
sonar.links.issue=https://github.com/elisavenditti/TestTravis/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=elisavenditti
sonar.login=0b38466858fc066c1e579b9ddda4ed512ead43c3
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true